body{
    margin: 0;
    padding: 0;
    font-family: "-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue","MIcrosoft YaHei",sans-serif!important;
    font-size: 12px;
}
a {
    text-decoration: none;
}
.main {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}